doctype html
html
  head
    title
      | RailsDaisyuiExample
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    .navbar.bg-base-300.sticky.top-0
      .navbar-start
        = link_to "Example", root_path, class: 'btn btn-ghost normal-case text-xl'
      .navbar-center
      .navbar-end
        = button_to "Login", '', method: :post, data: { turbo: false }, class: 'btn'
    .container
      = yield
